<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FPS Character Script/FPSShootingController.cs">
    <Files>
      <File FileName="Assets/Scripts/FPS Character Script/PlayerHealth.cs" Line="12" Column="25" />
      <File FileName="Assets/Scripts/Weapons/FPSHandsWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/FPSWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPS Character Script/FPSShootingController.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>